{
  "name": "vim-web",
  "version": "1.0.0-alpha.13",
  "description": "WebGL and cloud-streaming 3D viewers for VIM files with BIM support",
  "type": "module",
  "files": [
    "dist",
    "!dist/types"
  ],
  "readme": "README.md",
  "main": "./dist/vim-web.iife.js",
  "types": "./dist/vim-web.d.ts",
  "module": "./dist/vim-web.js",
  "exports": {
    ".": {
      "types": "./dist/vim-web.d.ts",
      "import": "./dist/vim-web.js",
      "require": "./dist/vim-web.iife.js"
    },
    "./style.css": "./dist/style.css",
    "./bim": {
      "types": "./dist/vim-bim.d.ts"
    }
  },
  "homepage": "https://github.com/vimaec/vim-web.git",
  "bugs": {
    "url": "https://github.com/vimaec/vim-web/issues"
  },
  "license": "MIT",
  "author": "VIM <hello@vimaec.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vimaec/vim-web"
  },
  "scripts": {
    "dev": "vite",
    "documentation": "typedoc --entryPoints src/vim-web/index.ts --entryPointStrategy expand --out docs2 --excludeProtected --excludeExternals --excludePrivate",
    "declarations": "tsc -p tsconfig.types.json",
    "bundle-dts": "rollup -c rollup.dts.config.mjs",
    "bundle-bim-dts": "rollup -c rollup.bim-dts.config.mjs",
    "build": "vite build && npm run declarations && npm run bundle-dts && npm run bundle-bim-dts",
    "publish:package": "npm run build && npm publish",
    "publish:package:alpha": "npm run build && npm publish --tag alpha",
    "publish:documentation": "npm run documentation && gh-pages -d docs2",
    "publish:both": "npm run publish:package && npm run publish:documentation"
  },
  "devDependencies": {
    "@types/dom-webcodecs": "^0.1.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "gh-pages": "^6.3.0",
    "rollup": "^4.60.0",
    "rollup-plugin-dts": "^6.4.1",
    "typedoc": "^0.28.18",
    "typescript": "^6.0.2",
    "vite": "^8.0.2"
  },
  "dependencies": {
    "@headless-tree/core": "^1.6.3",
    "@headless-tree/react": "^1.6.3",
    "@tanstack/react-virtual": "^3.13.23",
    "@types/three": "^0.183.1",
    "deepmerge": "^4.3.1",
    "is-plain-object": "^5.0.0",
    "stats-js": "^1.0.1",
    "ste-signals": "^3.0.11",
    "ste-simple-events": "^3.0.11",
    "three": "^0.183.2",
    "vim-format": "^1.0.16-dev.6"
  },
  "peerDependencies": {
    "react": "^18.3.1 || ^19.0.0",
    "react-dom": "^18.3.1 || ^19.0.0"
  },
  "keywords": [
    "3d",
    "viewer",
    "three.js",
    "model",
    "aec",
    "vim",
    "loader",
    "webgl"
  ]
}
